[
    {
        "id": "db",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "bvg",
        "apiAuthorization": {
        }
    },
    {
        "id": "vbb",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "hvv",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "rmv",
        "apiAuthorization": {
        }
    },
    {
        "id": "avv2",
        "apiAuthorization": {
        }
    },
    {
        "id": "invg",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "nvv",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "sh",
        "apiAuthorization": {
        }
    },
    {
        "id": "vbn",
        "apiAuthorization": {
        }
    },
    {
        "id": "nasa",
        "apiAuthorization": {
        }
    },
    {
        "id": "vsn",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "vos",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "vmt",
        "apiAuthorization": {
        }
    },
    {
        "id": "vgs",
        "apiAuthorization": {
        }
    },
    {
        "id": "oebb",
        "apiAuthorization": {
        }
    },
    {
        "id": "ooevv",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    },
    {
        "id": "ivb",
        "apiAuthorization": {
        }
    },
    {
        "id": "svv",
        "apiAuthorization": {
        },
        "requestVerification": {
        }
    }
]
