[
    {
        "id": "db",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "checksum",
            "salt": ""
        }
    },
    {
        "id": "bvg",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vbb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "hvv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "rmv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "avv2",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "invg",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "nvv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "checksum",
            "salt": ""
        }
    },
    {
        "id": "gvh",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "sh",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vbn",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "nasa",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vsn",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "vos",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "vmt",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vrs",
        "certAuthorization": {
            "certName": "vrs-client-certificate.pfx",
            "password": ""
        }
    },
    {
        "id": "vgs",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "oebb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "ooevv",
        "apiAuthorization": {
            "type": "USER",
            "user": "mobile",
            "pw": "",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "ivb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "stv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "svv",
        "apiAuthorization": {
            "type": "USER",
            "user": "mobile",
            "pw": "",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    },
    {
        "id": "zvv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "micMac",
            "salt": ""
        }
    }
]
