[
    {
        "id": "db",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        },
        "requestVerification": {
            "type": "checksum",
            "salt": ""
        }
    },
    {
        "id": "bvg",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vbb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "hvv",
        "apiAuthorization": {
            "geofox-auth-user": "",
            "geofox-auth-signature": ""
        }
    },
    {
        "id": "rmv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "kvb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "avv2",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "invg",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "nvv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "gvh",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "sh",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vbn",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "nasa",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vsn",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vos",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vmt",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vrs",
        "certAuthorization": {
            "certName": "vrs-client-certificate.pfx",
            "password": ""
        }
    },
    {
        "id": "nrw",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vgs",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "oebb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vor",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "ooevv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "ivb",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "stv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vmobil",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "svv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "sbb",
        "certAuthorization": {
            "certName": "sbb-certificate.crt",
            "password": ""
        }
    },
    {
        "id": "bls",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "zvv",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    },
    {
        "id": "vvt",
        "apiAuthorization": {
            "type": "AID",
            "aid": ""
        }
    }
]
